{
  "TokenKey": {
    "Token": "FKShVkYp3s6v9y$B&E)H@McQfTjWnZq4t7w!z%C*F-JaNdRgUkXp2s5u8x/A?D(G"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    // elkyn 0612fd1823
    // For DataBase MS SQLServer
    "FinaktivaEventLogs.DBConnection": "Server=172.168.8.80;Database=Registration;User Id=sa;Password=Fk.123__"
    // For DataBase PostgreSQL
    //"FinaktivaEventLogs.DBConnection": "Server=172.168.8.80:54321;Database=Registration;User Id=postgres;Password=Fk.123__"
  },
  "Services": {
    "Identity": "http://172.168.8.80:5107"
  },
  "EmailSettings": {
    "EmailId": "no-reply@finaktiva.com", // email del servicio SMTP
    "Name": "no-reply",
    "Password": "Fk.123__",
    "Host": "smtp.hostinger.com", // servidor de SMTP
    "Port": 465,
    "UseSSL": true
  }
}
}
